<!DOCTYPE html>
<html>
    <head>
        <title>My Potfolio</title>
        <style>
            .main{
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-image: url(https://static5.depositphotos.com/1003556/486/i/450/depositphotos_4867735-stock-photo-white-lilia-flower-spa-design.jpg);
                height: 100vh;
                position: relative;
                font-family: sans-serif;
                
            }
            .navbar{
                width: 86%;
                display: flex;
                margin: auto;
                padding: 15px 0;
                align-items: center;
                justify-content: space-between;
            }
            ul{
                margin-top: -4%;
            }
            ul li{
                list-style: none;
                display: inline-block;
                padding: 10px 16px;

            }
            ul li a{
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                color: teal;
                margin: -3%;
                transition: .4s ease;
            }
            ul li a:hover{
                color: rgb(230,104,59);

            }
            .info h1{
                font-size: 50px;
                color: olive;
            }
            .info h3{
                font-size: 18px;
                line-height: 26px;
            }
            .info span{
                color: rgb(230,104,59);
            }
            .info a{
                text-decoration: none;
                color: #fff;
                background: rgb(36,32,30);
                margin: 26px 0;
                padding: 10px 18px;
                border-radius: 10px;
                display: inline-block;
                transition: .4s ease;
            }
            .info a:hover{
                background: rgb(59,174,209);
            }
            .image{
                width: 50px;
                height: 70%;
                position: absolute;
                right: 235px;
                bottom: 0;

            }
            .image img{
                position: absolute;
                height: 140%;
                left: 40%;
                transform: translate(-50%);
                bottom: 0;

            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
        <div class="img"> <img src="https://cdn.vectorstock.com/i/preview-1x/91/61/ab-monogram-logo-on-white-vector-31779161.webp" height="150" width="200"</div></div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">EXPERIENCE</a></li>
        </ul>
</div>

<div class="info">
    <h3>Hi, I'm <span>Ankit Bijale.</span></h3>
    <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
    <h3> I am BSc CSIT student at FWU central campus and passionate about the technology.
        <br> To say that coding is my passion,</br> as it is a love that has continuously helping me
         overcome obstacles,<br> embrace challenges and </br>keep my carrier moving forward.
        </h3>
        <a href="#">Hire Me</a>
</div>
<div class="image">
   <img src="c:\Users\DELL\Downloads\1704631941095.png" class="boy">
</div>
</div>

    </body>
</html>